# Ardunio Core library for the AVR ATMega328
#$ARDUINO_TOOLS$/hardware/nrf52/$ARDUINO_LIBRARIES_VER$/variants/feather52
$ARDUINO_TOOLS$/hardware/nrf52/0.6.0/variants/feather52
$ARDUINO_TOOLS$/hardware/nrf52/0.6.0/cores/nRF5
$ARDUINO_TOOLS$/hardware/nrf52/0.6.0/cores/nRF5/avr
$ARDUINO_TOOLS$/hardware/nrf52/0.6.0/cores/nRF5/freertos/portable/CMSIS/nrf52
$ARDUINO_TOOLS$/hardware/nrf52/0.6.0/cores/nRF5/freertos/portable/GCC/nrf52
$ARDUINO_TOOLS$/hardware/nrf52/0.6.0/cores/nRF5/freertos/source
$ARDUINO_TOOLS$/hardware/nrf52/0.6.0/cores/nRF5/freertos/source/portable/MemMang
$ARDUINO_TOOLS$/hardware/nrf52/0.6.0/cores/nRF5/utility
$ARDUINO_TOOLS$/hardware/nrf52/0.6.0/cores/nRF5
$ARDUINO_TOOLS$/hardware/nrf52/0.6.0/cores/nRF5/SDK/components/toolchain
$ARDUINO_TOOLS$/hardware/nrf52/0.6.0/libraries/Bluefruit52Lib/src
$ARDUINO_TOOLS$/hardware/nrf52/0.6.0/libraries/Bluefruit52Lib/src/clients
$ARDUINO_TOOLS$/hardware/nrf52/0.6.0/libraries/Bluefruit52Lib/src/services
